# car-ordering

./: .gitignore  README.md  compose.yaml  pom.xml
flyway/sql/: V1__create_table_users.sql  V2__update_table_user.sql  V3.07.08.2024.1707__modify_table_user.sql  V4.0.14.08.2024.1323__create_table_car.sql  V4.1.14.08.2024.1509__alter_table_car.sql  V5.0.16.08.2024.1344__create_table_payment.sql  V5.1.16.08.2024.1505__modify_table_payment.sql  V5.2.21.08.2024.1607__modify_table_payment.sql  V6.0.16.08.2024.1851__create_table_places.sql  V6.1.19.08.2024.1600__rename_table_places.sql  V7.0.20.08.2024.1423__create_table_booking.sql  V7.1.20.08.2024.1515__alter_table_booking.sql  V8.0.22.08.2024.1931__alter_table_car.sql  V9.0.28.08.2024.1714__alter_table_payment.sql  V9.1.28.08.2024.1723__alter_table_payment.sql
src/main/java/com/demo/cars/: CarsApplication.java
src/main/java/com/demo/cars/configuration/: SwaggerConfig.java
src/main/java/com/demo/cars/controller/: BookingController.java  CarController.java  PaymentController.java  PlaceController.java  UserController.java
src/main/java/com/demo/cars/database/entity/: User.java
src/main/java/com/demo/cars/database/exception/: UniqueRecordException.java  UserNotFoundException.java
src/main/java/com/demo/cars/database/fields/user/: UserColumn.java
src/main/java/com/demo/cars/database/repository/: UserRepository.java
src/main/java/com/demo/cars/database/service/: UserService.java  UserServiceJpa.java
src/main/java/com/demo/cars/database/service/impl/: UserServiceImpl.java
src/main/java/com/demo/cars/database/utility/: PropertyUtil.java
src/main/java/com/demo/cars/dto/: BookingDto.java  CarDto.java  PaymentDto.java  PlaceDto.java  PlacesDto.java  UserDto.java
src/main/java/com/demo/cars/entity/: Booking.java  Car.java  Payment.java  Place.java  Places.java  User.java
src/main/java/com/demo/cars/exception/: BookingNotFoundException.java  CarNotFoundException.java  ClientException.java  MyStripeException.java  PaymentNotFoundException.java  PlaceNotFoundException.java  UniqueRecordException.java  UserNotFoundException.java
src/main/java/com/demo/cars/exception/payment/: BadPaymentSessionException.java  PaymentNotFoundException.java
src/main/java/com/demo/cars/kafka/: KafkaProducer.java
src/main/java/com/demo/cars/mapper/: BookingMapper.java  CarBuilder.java  CarMapper.java  KafkaMessageBuilder.java  PaymentMapper.java  PlaceMapper.java  PlacesMapper.java  UserMapper.java
src/main/java/com/demo/cars/model/: ErrorResponse.java  PaymentRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/demo/cars/model/booking/: BookingPostRequest.java  BookingUpdateRequest.java
src/main/java/com/demo/cars/model/car/: CarRequest.java  CarResponse.java
src/main/java/com/demo/cars/model/payment/: PaymentRequest.java  PaymentUpdateRequest.java  StripePaymentRequest.java
src/main/java/com/demo/cars/model/places/: PlaceRequest.java
src/main/java/com/demo/cars/model/user/: UserRequest.java  UserResponse.java
src/main/java/com/demo/cars/repository/: BookingRepository.java  CarRepository.java  PaymentRepository.java  PlaceRepository.java  PlacesRepository.java  UserRepository.java
src/main/java/com/demo/cars/service/: BookingService.java  CarService.java  PaymentService.java  PlaceService.java  PlacesService.java  StripeService.java  UserService.java
src/main/java/com/demo/cars/service/impl/: BookingServiceImpl.java  CarServiceImpl.java  PaymentServiceImpl.java  PlaceServiceImpl.java  PlacesServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/cars/util/: ControllerExceptionHandler.java  PropertyUtil.java
src/main/java/com/demo/cars/util/enums/: Status.java  Type.java
src/main/java/com/demo/cars/utility/: PropertyUtil.java
src/main/resources/: application.yaml
src/test/java/com/demo/cars/: CarsApplicationTests.java  IntegrationTest.java
src/test/java/com/demo/cars/database/: BookingServiceTest.java  CarServiceTest.java  DbTest.java  IntegrationTest.java  PaymentServiceTest.java  PlaceServiceTest.java  UserServiceTest.java
src/test/java/com/demo/cars/mapper/: UserEntityDtoMapperTest.java
